<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Registeration </title> 
  <script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
  
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  
     
</head>

   

<body>

  
<div class="Login-page">
<div class="form">
   <form class="registeration-form" action=""  method="post">
      
    <input type="text" placeholder="Name"  name="name"  required >
  <input type="password" placeholder="password"  password="password"  required >
  <input type="password" placeholder="Comform password"  password="confirm password"     required >
  <input type="text" placeholder="Email Address"    required >

   
   <a href="home.html" class="btn"  value="send message" name="send" >Create</a>
   <p class="message">Already Registered? <a href="#">Login Here</a></p>
   </form>

   <form class="Login-Form">
    <input type="text" placeholder="UserName" name="name" required >
    <input type="password" placeholder="password" password="password"   required >
 
    <a href="home.html" class="btn"  value="send message" name="send">Login</a>
    <p class="message">Not Registered? <a href="#">Create An Account</a></p>
   </form>

</div>
</div>
   <!---------------------------------------JQUERY--------------------------------------------------->
   <!---------------------------------------JQUERY--------------------------------------------------->
<script>
   $(document).ready(function(){
      alert('Holooooooo You');
   });
   


   $(document).ready(function(){
     $('.btn').click(function(){
      alert('have a nice trip');
     });
   });

   
   $('.message a').click(function(){
    $('form').animate({height: "toggle"}, "slow");
    
   })
</script>


</body>



</html>